
// ===================================================================================================================
// units
@null:                     0;
@pixel:                 1px;
@gutter:                2vw; // 16px;
@padding:               16px;
@contentpadding:        @padding;
// ===================================================================================================================
// colors
@color-primary-0:         #9D1626;    /* Main Primary color */
@color-primary-1:         #D85766;
@color-primary-2:         #C02E3F;
@color-primary-3:         #7B010F;
@color-primary-4:         #52000A;
@color-secondary-1-0:     #A46D17;    /* Main Secondary color (1) */
@color-secondary-1-1:     #E1AD5A;
@color-secondary-1-2:     #C88D30;
@color-secondary-1-3:     #814F01;
@color-secondary-1-4:     #563400;
@color-secondary-2-0:     #173D6B;    /* Main Secondary color (2) */
@color-secondary-2-1:     #426793;
@color-secondary-2-2:     #285183;
@color-secondary-2-3:     #072A54;
@color-secondary-2-4:     #031B38;
@color-complement-0:     #2C8A13;    /* Main Complement color */
@color-complement-1:     #64BE4C;
@color-complement-2:     #43A929;
@color-complement-3:     #176C01;
@color-complement-4:     #0F4800;
@rgba-primary-0:         rgba(157, 22, 38,1);        /* Main Primary color */
@rgba-primary-1:         rgba(216, 87,102,1);
@rgba-primary-2:         rgba(192, 46, 63,1);
@rgba-primary-3:         rgba(123,  1, 15,1);
@rgba-primary-4:         rgba( 82,  0, 10,1);
@rgba-secondary-1-0:     rgba(164,109, 23,1);    /* Main Secondary color (1) */
@rgba-secondary-1-1:     rgba(225,173, 90,1);
@rgba-secondary-1-2:     rgba(200,141, 48,1);
@rgba-secondary-1-3:     rgba(129, 79,  1,1);
@rgba-secondary-1-4:     rgba( 86, 52,  0,1);
@rgba-secondary-2-0:     rgba( 23, 61,107,1);    /* Main Secondary color (2) */
@rgba-secondary-2-1:     rgba( 66,103,147,1);
@rgba-secondary-2-2:     rgba( 40, 81,131,1);
@rgba-secondary-2-3:     rgba(  7, 42, 84,1);
@rgba-secondary-2-4:     rgba(  3, 27, 56,1);
@rgba-complement-0:     rgba( 44,138, 19,1);    /* Main Complement color */
@rgba-complement-1:     rgba(100,190, 76,1);
@rgba-complement-2:     rgba( 67,169, 41,1);
@rgba-complement-3:     rgba( 23,108,  1,1);
@rgba-complement-4:     rgba( 15, 72,  0,1);
@a_hover:                 #900;
@border-color:             #afafaf;
@dinges:                 30px;
@grijs:                 #eee;
@linkborder:             #ffee2e;
@rood:                     #9D1626;
@txt:                     #555;
@wit:                     #fff;
@zwart:                 #555;
@code:                  #1C5BB7;
@dottedcolor:             @rgba-primary-2;
@tegelblauw:            #354C98;
@beeld:                 @rgba-secondary-1-2;
@bouw:                     @rgba-secondary-2-2;
@buttonbg_hover:         lighten(@buttonbg, 20%);
@buttonbg:                 @rgba-complement-4;
@buttontxt_hover:         @buttontxt;
@buttontxt:             @wit;
@header_color_2:        @txt;
@header_color:             @rood;
@linkborder:             fade(@rgba-secondary-2-0, 25%);
@nav_wrap_bg:             @rood;
@tekst:                 @color-complement-2;
@titelkleur:             @txt;
@focus:                    @dottedcolor dotted 1px;
// ===================================================================================================================
// breakpoints
@break_fullwidth:       @desktopxlwidth;
@tabletwidth:           550px;
@desktopwidth:             1000px;
@desktopxlwidth:         1350px;
@break_tablet:          @tabletwidth;
// ===================================================================================================================
// fonts
@headerfont:            'Abbey Road', Georgia, Times, Times New Roman, serif;
//@subway:                'Subway', Helvetica, Arial, serif;
@bodyfont:              Georgia, Times, Times New Roman, serif;
@fontaside:                @bodyfont;
@swift_regular:         Georgia,Times,Times New Roman,serif;
@monospacefont:         Georgia,Times,Times New Roman,serif;
// ===================================================================================================================
// sizes


@thumbnav:              60px;
@searhbuttonwidth:        40px;
@fullwidth:             70%;
@basefontsize:          12;
@basefont:              ( @basefontsize * @pixel );
@menuwidth:                20vw; // ( 20 * @padding );
@buttonwidth:             10vw;

@homelink_xl_top:        @padding;
@homelink_xl_height:    @buttonwidth;
@homelink_xl_width:        @buttonwidth;

@button_p_left:            @padding;
@button_p_top:            ( @homelink_xl_height + ( 2 * @padding ) );
@fontsize_title_h1:     ( 2 * @basefontsize );
@fontsize_title_h2:     ( 1.8 * @basefontsize );
@fontsize_title_h3:     ( 1.6 * @basefontsize );
@fontsize_title_h4:     ( 1.4 * @basefontsize );
@fontsize_title_h5:     ( 1.3 * @basefontsize );
@fontsize_title_h6:     ( 1.2 * @basefontsize );
@fontsize_entrytitle_large_small:     ( 1.6 * @basefontsize );
@fontsize_entrytitle_large:         @fontsize_title_h1;
// not used here
@sidebar_width:         @null;
@position_navbar:         @null;
@height_navbar:            @null;
@adminbar:                @null;
@logoheight:            @null;
@logowidth:               @null;
@bigmargin:                @null;
@widget-area:            @null;
@widget-area-button:     @null;
@widget-area:            @null;
@position_navbar2:        @null;
@widget_first_margin:    @null;
@headerheight:          @padding;
@sidebar_bg:             @null;
@sidebarwidget:         @null;
@borderradius:            4px;
@arrowwidth:             140px;    
@arrowheight:             ( @arrowwidth / 2);    
@arrowpadding:             ( 3 * @padding );    
@arrowpos_y:             -700px;    
// ===================================================================================================================
@start:                 20px;
@heightmomentje:         90px;
@progressnow_height:     80px;
@progressnowstart:         ( @start + @heightmomentje );
@progressstart:         ( @progressnowstart + @progressnow_height );
// ===================================================================================================================
.font-size(@input: 16) {
    font-size: ( ( ( @input / @basefontsize ) * @basefontsize ) * @pixel );
}
// ===================================================================================================================
.inputpadding() {
    padding: ( @padding / 2 );
    border: 2px solid lighten(@txt, 40%);
}
// ===================================================================================================================
.currentmenu() {
    
}
// ===================================================================================================================
.tekstelementen(@maxwidht) {
    p, ul, ol, h2, h3, h4, h5, h6, dl, address, pre, blockquote, form {
        max-width: @maxwidht;
        margin-left: auto;
        margin-right: auto;
    }
    p, ul, ol, dl, address, pre, blockquote {
        margin: 0 auto 1em auto;
    }
    ul, ol {
        padding-left: ( 2 * @padding );
        ul, ol {
            max-width: 100%;
        }
        
        
    }
    blockquote p {
        max-width: 98%;
        font-style: italic;
    }
    pre, address, blockquote {
        padding: 0 1em;
    }
    aside {
        float: right;
        max-width: 30%;
        background: lighten(@grijs, 30);
        .font-size(12);
        line-height: 1.675;
        padding: 1em !important;
        margin-right: 1em !important;
    }
    .wp-caption {
        margin-bottom: 1em;
        p {
            max-width: 100%;
        }
    }
}
// ===================================================================================================================
.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
// ===================================================================================================================
.headerfont_schreef() {
    
}
