

@facebook:              #3b5998;
@twitter:               #00aced;
@googleplus:            #dd4b39;
@pinterest:             #cb2027;
@youtube:               #bb0000;
@linkedin:              #007bb6;
@mail:                  #dd4b39;
@print:                 #dd4b39;
@rss:                   #FF6600;
@stumble:               #F35927;
@reddit:                #FF1D00;
@wordpress:             #21759b;
@tumblr:                #35465c;
@pocket:                #EC485D;
@github:                #666666;
@lastfm:                #c3000d;

@d2e_rood:                 @facebook;
