
@import "socmed-color-codes.less";  


.socia-media() {
	
	// heb je niet nodig als je javascript uit staat
	.social-media {
		display: none;
		visibility: hidden;
	}

	.dojs {
		
		.social-media {
		    display: block;
			visibility: visible;
		    overflow: hidden;
		    list-style: none;
		    margin: 0 0 .5em 1em;
		    padding: 0;
		    float: right;
		    
		    li {
		        overflow: hidden;
		        list-style: none;
		        margin: 0 8px 3px 0 !important;
		        padding: 0;
//		        font-family: sans-serif;
		    }
		    li {
		        display: block;
		        float: none;
		    }
		    a {
		        padding: 2px 10px 2px 2px;
		        display: block;
		        width: 100%;
		        margin: 0;
		        color: @wit;
		        border-radius: 3px;
		        font-size: 80%;
		        line-height: 1.8;
		        text-align: left;
		        border: 1px solid @facebook;
		        overflow: hidden;
		
		        &:focus, &:hover, &:active {
			        margin: 2px;
		            text-decoration: none !important;
					outline: @focus; 	

	                span:before {
		                content: 'Gooit hem op ';
	                }
	                span:after {
		                content: '!';
	                }
		        }
		        &:before {
		            background: transparent url('/img/facebook-icon.png') no-repeat right center;
		            background-image: url('/img/facebook-icon.svg'), none;
		            background-size: contain;

			        height: 25px;
			        width: 25px;
			        content: ' ';
			        display: inline-block;
			        float: left;
		        }
		        span {
		            float: left;
		        }
		    }
		    
		    .facebook {
		        background: @facebook;
		        border-color: @facebook;

		        &:hover, &:focus, &:active {
	                color: @facebook;
	                background: @wit;

			        &:before {
			            background-image: url('/img/facebook-icon-hover.png');
			            background-image: url('/img/facebook-icon-hover.svg'), none;
			        }
		        }
		    }
		    .twitter {
		        background: @twitter;
		        border-color: @twitter;
		        
		        &:before {
		            background-image: url('/img/twitter-icon.png');
		            background-image: url('/img/twitter-icon.svg'), none;
		        }

		        &:hover, &:focus, &:active {
	                color: @twitter;
	                background: @wit;

			        &:before {
			            background-image: url('/img/twitter-icon-hover.png');
			            background-image: url('/img/twitter-icon-hover.svg'), none;
			        }
		        }
		    }

		}
	
	
		.resultaat .social-media {
		    float: none;
		    clear: both;
		    margin: 1em 0 0 0;
		    display: flex;
		    flex-direction: row;
		    margin-bottom: 1em;
		    
		    li {
		        flex: 1 100%;
		        margin: 0;
		        a {
		            font-size: 90%;
		            margin: 0;
		        }
		    }
		}
	
		@media only screen and (max-width: ( @desktopwidth - 200 ) ) {
	
			.resultaat .social-media {
		        margin: 0;
		        margin-bottom: 1em;
		        
		        li {
	                margin: 0 2em 0 0;
	                display: inline-block;
	                flex: none;
	
		            a {
		                width: auto;
		                display: inline-block;
		                font-size: 110%;
		                
		                &:before {
							height: 36px;			                
							width: 36px;			                
					        margin-right: 0;
						}
				        
				        span {
//				            .visuallyhidden();
				        }
		                
		            }
		        }
		    }
		}
	}
}
	
	