// ===================================================================================================================
// ===================================================================================================================
.loadimmediately() {
        
    html {
        font-family: @bodyfont;
        font-size: 62.5%;
    }
    
    *, 
    input[type="search"],
    input[type="checkbox"], 
    input[type="radio"],
    hr, {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        background-color: #737371;
        background-image: url(http://cdn.voorwatjes.nl/tegelwand.jpg);
        background-attachment: fixed;
        background-position:center center;
        background-repeat:repeat;
        color: #333333;
        font-size: 14px;
        line-height: 1.5625;
        padding-bottom: 90px;
        min-height:100%;
    }
    article, section#andere, footer, header.header {
        background: white;
        padding: 1em;
        margin: 0;
    }
    
    footer, #menu {
        
        a[rel="author"] {
            background: transparent url('/img/wbvb-rotterdam.png') no-repeat center bottom;
            background-image: url('/img/wbvb-rotterdam.svg'), none;
            background-size: contain;
            height: 30px;
            width: 100%;
            padding-bottom: 30px;
            content: ' ';
            display: inline-block;
            float: left;
            margin-right: @padding;
            span {
                .visuallyhidden();
            }
        }                
    }                

    
    #menu {
        border: 1px solid red;
        width: 100%;
        overflow: hidden;

        #footer-about,
        #footer-zoeken,
        a[rel="author"] {
            border: 1px solid red;
            float: none;
            overflow: hidden;
            width: 99%;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            
            li {
              display: block;
              float: left;
              padding-right: 1em;
            }
        }
        a[rel="author"] {
          width: 40%;
          float: right;
        }

        #footer-zoeken {
//            max-width: 40%;
            #search-container {
              border: 1px solid blue;
              width: 60%;
            }
            form {
                margin: 0;
            }
        }
        a[rel="author"] {
            text-align: center;
            float: right;
        }
    }

    
    footer {
        border-radius: @borderradius;
        overflow: hidden;

        h3 {
            padding: 0;
            margin: 0;
        }
        a {
            color: @txt;
            font-size: 80%;
            text-decoration: none;
        }
        ul {
            &, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
                margin: 0 .7em 0 0;
            }
        }
        div {
            float: none;
            clear: both;
            padding-right: 1em;
            margin-bottom: 1em;
        }

        #footer-zoeken {
            width: 100%;
            padding: 0;
        }
    }
    
    
        
    li {
        a, img {
            overflow: hidden;
        }
    }
    
    
    
    h1, h2 {
    
        line-height:1.4;
        word-break:normal;
        overflow:hidden;
        font-weight: normal;
        padding: 0;
        margin: 0 0 .3em 0;
        display: block;
        float: none;
        clear: both;
    }
    h1 {
        font-size: 180%;
        line-height: 2;
    }
    h2 {
        font-size: 120%;
    }
    h1::first-letter {
        text-transform:capitalize;
    }
    
    
    /* see: http://heydonworks.com/practical_aria_examples/css/a11y.css */
    /* set up hidden tooltip */
    [role="tooltip"] {
        display: none;
        padding: 0.25em;
        margin: 0;
        background:#fff;
        color: #555;
        width: 100%;
        z-index: 2;
        font-size: 80%;
    }
    
    /* reveal associated tooltip on focus of preceeding input */
    input:focus + [role="tooltip"] {
        display: block;
        position: absolute;
        top: 100%;
    }
    
    
    
    ul {
        &, li {
            padding-left: 0;
            margin-left: 0;
            list-style: none;
        }
    
        &.results {
            li {
                h3 {
                    line-height: 1.2;
                     font-size: 100%;
               }
            }
        }
        
        &.all, &.results {
            li {
                display: block;
                clear: both;
                width: 100%;
                margin-bottom: 1em;
                line-height: 1.4;
                overflow: hidden;
                
            }
            img {
                float: left;
                max-width: 20%;
                height: auto;
                margin-right: 1em;
            }
            span {
        //        float: left;
        //        display: inline-block;
        //        clear: right;
                &:before {
                    content: ' ';
                    float: left;
                    clear: both;
                    display: block;
                }
            }
            .aantalkeer {
                margin-left: 1em;
            }
        }
    }
    
//    img.tegeltje {
//        max-width: 100%;
//        width: 100%;
//        height: auto;
//        margin: 0;
//    }
    
    
    p {
        margin: 0;
    }
    
    
    a.placeholder {
        margin-bottom: 1em;
        display: inline-block;
    }
    
    
    
    @arrowsmall_height: 8px;
    @arrowsmall_width: 10px;
    @arrowsmall_mtop: 6px;
    @arrowsmall_mbottom: 5px;
    
    #previousnext {
        position: relative;
        overflow: hidden;
        clear: both;
    
        a {
            display: inline-block;
            max-width: 49%;
            margin-bottom: 1em;
            line-height: 1.3;
            text-decoration: none;
            color: @rood;
            
            &:before,
            &:after {
                content: ' ';
                display: block;
                width: 0;
                height: 0;
            }
            
            &:hover,
            &:active,
            &:focus {
                color: @txt;
                text-decoration: underline;
            }
    
            .pijl {
//                font-size: 300%;
//                display: block;
                float: right;
//                line-height: .6;
//                padding: 0;
            }
            
        }
    
        .vorige .pijl {
//            transform: rotate(180deg);
            float: left;
            margin-right: 10px;
        }
        .volgende {
            float: right;
            text-align: right;
            
            .pijl {
                margin-left: 10px;
            }
        }
    }
    
    
    
    #prefix {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        word-break: break-all;
    }
    
    aside {
        border-bottom-style: none;
    }
    
    .dojs .jsinvisible {
    //    animation: rideinslight 1.3s forwards;
    //    animation-delay: 0;
        display: none;
        visibility: hidden;
    }
    
        
    .dojs .jsvisible {
    //    animation: slideinright 1.3s forwards;
    //    animation-delay: 0;
        display: block;
        visibility: visible;
    }
    /*
    //====================================
    @-webkit-keyframes slideinright {
        from {
            font-size: 10% !important;
            bottom: -10em;
        }
        to {
            font-size: 110% !important;
            bottom: 1em;
        }
    }
    
    @keyframes slideinright {
        from {
            font-size: 10% !important;
            bottom: -10em;
        }
        to {
            font-size: 110% !important;
            bottom: 1em;
        }
    }
    //====================================
    @-webkit-keyframes rideinslight {
        from {
            font-size: 110% !important;
            bottom: 1em;
        }
        to {
            font-size: 10% !important;
            bottom: -10em;
        }
    }
    
    @keyframes rideinslight {
        from {
            font-size: 110% !important;
            bottom: 1em;
        }
        to {
            font-size: 10% !important;
            bottom: -10em;
        }
    }
    */
}
.loadlater() {
    body {
    }
}
.visiblyhidden {
    .visuallyhidden();
}
.load-styling() {
    .momentje {
    //    background-size: contain;
        overflow: hidden;
        display: block;
        height: 100%;
        position: relative;
    
        div#momentje {
            position: absolute;
            background: url(/img/momentje.jpg) no-repeat center top;
            box-shadow:0px 1px 1px @border-color;        
            height: 100%;
            width: 100%;
            z-index: 8000;
            top: 0;
            left: 0;
            text-align: center;
            padding: @start 0 0 0;
            
            p, h3 {
                max-width: 60%;
                margin: 0 auto;
                line-height: 1.2;
                color: @txt;    
            }
        }
    
        #progress, #progress_now, #progress_bar {
            position: absolute;
            z-index: 9999;
            height: 40px;
            width: 100%;
            color: @txt;    
        }
        #progress_now {
            text-align: center;
            top: @progressnowstart;
        }
        #progress {
            bottom: 1em;
    
            height: @progressnow_height;
            width: 100%;
            
            padding: 3px 0;
            width: 100%;
            text-align: center;
        }
    
        #progress_bar {
            top: 0;
    
            div {
                z-index: 9000;
                display: block;
                width: 10px;
                background: @rood;
                height: 10px;    
            }
        }
    }
}
