
.load-header() {
	header.header {
		padding-bottom: 0;
		position: relative;
		h1, p {
			line-height: 1;
			margin: 0;
			font-family: @headerfont;
			font-size: 16px;
			overflow: hidden;
			float: none;
			clear: both;
			padding: 0;
			
			a {
				text-decoration: none;
				color: @tegelblauw;
				&:hover, &:active, &:focus {
					text-decoration: underline;
				}
			}
		}
		span {
			float: left;
			display: inline-block;
			white-space: nowrap;
		}
		
		@logomargin: 12px;
		@logosize: ( 48px - @logomargin );
		
		#top {
			&:before {
				display: inline-block;
				height: @logosize;
				width: @logosize;
				margin-top: @logomargin;
				margin-bottom: @logomargin;
				margin-right: @logomargin;
				float: left;
				background: url(/img/tegelizr-logo.png) no-repeat center center;
				background-size: cover;
				content: ' ';
			}
			&, a, h1 {
				line-height: 2;
//				text-transform: uppercase;
//				color: @tegelblauw;
			}
		}
		p#top {
			font-size: 24px;
			line-height: 1.5;
		}
		h1#top {
			border-bottom: 1px solid @tegelblauw;
		}
		#menu {
			position: absolute;
			background: @wit;
			
			width: 95%;
			overflow: hidden;
			div {
			    width: 25%;
			    float: left;
			}
			#footer-zoeken {
			    width: 49%;
			}
		}
	}
	@media only screen and (max-width: @tabletwidth) {
	
		header.header {
			position: fixed;
			z-index: 999;
			width: 100%;
			padding: 0;
			top: 0;
			left: 0;

			@logomargin: 6px;
			@logosize: ( 24px - @logomargin );
			
			p#top {
				padding: 0 @padding;
				font-size: 16px;
				box-shadow: 1px 1px 4px #ddd;
			}
			#top {
				&:before {
					height: @logosize;
					width: @logosize;
					margin-top: @logomargin;
					margin-bottom: @logomargin;
					margin-right: @logomargin;
			    }
		    }
			
		    
		    &  + article {
				margin-top: 30px;
		    }
	    }
	    
	}
	@media only screen and (min-width: @tabletwidth) {
	}
	@media only screen and (min-width: ( @tabletwidth +  ( @padding * 7 ) ) ) {
		header.header {
	
			#top {
		        xx&:before {
				    height: 45px;
				    width: 85px;
			    }
		    }
			
			h1, p {
				font-size: 32px;
			}
		}
	}
}
