
.load-rating() {

	
	[itemprop="aggregateRating"] {
	    margin: 0;
	    padding: 0;
	    li {
	        margin: 0 .5em 0 0;
	        padding: 0;
	    }
	}
	
	.rating {
	    float: left;
	    width: auto;
	    
	    input, label {
	        display: inline;
	        width: auto;
	        cursor: pointer;
	    }
	}
	#star_rating {
	    .btn-primary {
	        margin-right: .5em;
	    }
	}
	
	.nojs .rating {
		input {
			margin-left: 2px;
		}
	    label {
	        padding: 0 1em 0 .5em;
	        margin-right: 1em;
	    }
	}
	
	
	.dojs .rating {
	
	    overflow: hidden;
	    clear: both;
	    width: auto;
	    display: inline-block;
	    float: none;
	    
	    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
	       follow these rules. Every browser that supports :checked also supports :not(), so
	       it doesn’t make the test unnecessarily selective */
	    &:not(:checked) {

	        &:focus, &:active {
		        background: red;
		        border: 1px solid red;
	        }
		    
		    & > input {

//			    .removeme {
			        position:absolute;
			        top:-9999px;
			        clip:rect(0,0,0,0);
//			    }

		        &:focus, &:active {
			        background: red;
			        border: 1px solid red;
		        }
		        
		    }
	    }
	    
	    &:not(:checked) > label {
		    .removeme {
		    }
	        float:right;
	        width:1.3em;
	        padding:0 .2em;
	        overflow:hidden;
	        white-space:nowrap;
	        font-size: 300%;
	        line-height:1.2;
	        color:#ddd;
	        text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
	    }
	    
	    &:not(:checked) > label:before {
	        content: '★ ';
	        
	    }
	    
	    & > input:checked ~ label {
	        color: #f70;
	        text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
	    }
	    
	    &:not(:checked) > label.is_klikbaar:hover,
	    &:not(:checked) > label.is_klikbaar:hover ~ label.is_klikbaar {
	        color: gold;
	        cursor:pointer;
	        text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
	    }
	    
	    & > input:checked + label.is_klikbaar:hover,
	    & > input:checked + label.is_klikbaar:hover ~ label.is_klikbaar,
	    & > input:checked ~ label.is_klikbaar:hover,
	    & > input:checked ~ label.is_klikbaar:hover ~ label.is_klikbaar,
	    & > label:hover ~ input:checked ~ label.is_klikbaar {
	        color: #ea0;
	        cursor:pointer;
	        text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
	    }
	    
	    & > label:active {
	        position:relative;
	        top:2px;
	        left:2px;
	    }
	
	    &:not(:checked) > label.waardering {
	        color: #f70;
	    }
	}
}	