
.modal-window() {
    
    /*
    Modal Overlay
    */
    .nojs {
        #modal_close, #modal_open {
            display: none;
            visibility: hidden;
//            .visuallyhidden();
        }
    }
    .dojs {
    
        .modal-overlay {
            background:rgba(0,0,0,.8);
            height: 100%;
            left: 0;
            display: flex;
            overflow: auto;
            padding: 1.5em;
            position: fixed;
            top: 0;
            transition: opacity .2s;
            width: 100%;
            z-index: -1;
        }
        
        .modal-overlay[aria-hidden="true"] {
            opacity: 0;
            visibility: hidden;
        }
        
        .modal-overlay[aria-hidden="false"] {
            opacity: 1;
            visibility: visible;
            z-index: 2;
        }
        
        /*
        Modal Content Area
        */
        .modal-content {
            background: @wit;
            margin: auto;
            max-width: 800px;
            overflow: auto;
            overflow-x: hidden;
            padding: 1.5em;
            position: relative;
            transform: scale(.8);
            transition: transform .3s;
            width: 100%;
            .tekstveld input:focus + [role="tooltip"] {
                 font-size: 100% !important;
            }
            
        }
        
        .modal-overlay[aria-hidden="false"] .modal-content {
            transform: scale(1);
        }
        
        /*
        General Modal Content
        */
        #modal-title {
            margin-top: 0;
            padding-right: 1.25em;
        }
        
        /*
        Close Modal Button
        */
        .btn-close {
            border: 1px solid @rood;
            border: none;
            cursor: pointer;
            font-family: arial;
            font-size: 2em;
            font-weight: 800;
            line-height: 1;
            padding: 0;
            position: absolute;
            right: .25em;
            top: .25em;
            z-index: 2;
            width: 40px;
            height: 40px;
            
            color: @rood;
            background: @wit;
            
        }
        
        .btn-close {
            &:hover,
            &:active,
            &:focus {
                color: @wit;
                background: @rood;
            }
        }
    }
}
.modal-window-large() {
    .dojs {

        #home {
            position: fixed;
            left: @button_p_left;
            top: @button_p_top;
        } 

        #modal_open {
            width: @buttonwidth;
            height: @buttonwidth;
//            border-radius: 50%;
            border-radius: @borderradius;
            word-break: break-word;
            overflow: hidden;
            white-space: normal;
            text-transform: none;
            background: @wit url(/img/base.png) no-repeat center center;
            color: @tegelblauw;
            font-family: @headerfont;            
//            border: 2px solid @tegelblauw;
            x {
                background: -webkit-linear-gradient(top, white, #E0E0E0);
                background:    -moz-linear-gradient(top, white, #E0E0E0);
                background:     -ms-linear-gradient(top, white, #E0E0E0);
                background:      -o-linear-gradient(top, white, #E0E0E0);
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
                -moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
                box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;    
                border: 2px solid @border-color;
            }
            
        }
    }
    .nojs {
        #modal_close, #home {
            .visuallyhidden();
        }
    }
}
