
.breakpoints() {

	#header_and_counter,
	a.placeholder {
		float: none;
		overflow: hidden;
		width: 100%;
		margin: 0 0 1em 0;
	}
	
	a.placeholder img {
		width: 100%;
		height: auto !important;
	}
	// ===================================================================================================================

	
	@media only screen and (max-width: @tabletwidth) {
	
	    body {
	        font-size: 12px;
	    }
	}

	// ===================================================================================================================
	
	
	@media only screen and (min-width: @tabletwidth) {
	
	    body {
	        font-size: 14px;
	        padding-top: 1em;
	    }

	    footer {
	        div {
	            float: left;
	            clear: none;
	        }
	    }
	    .tegeltje {
	        border:1px #f00;
	    }
		.dojs .rating {
		    &:not(:checked) > label {
		        font-size: 200%;
			}
		}

	    


	    footer {
	        #tomenu {
	            display: block;
	        }
	    }

	    
	}

	// ===================================================================================================================
	
	@media only screen and (max-width: ( @desktopwidth - 1 ) ) {

	    .dojs {
			footer {
			    #tomenu {
//					.visuallyhidden();
			    }
			}
	    }
	    
    }
	
	// ===================================================================================================================
	
	@media only screen and (min-width: ( @desktopwidth - 300 ) ) {

		

		@currentblockwidth: ( 100vw - ( 1 * @gutter ) );
		@scoreblock: 30vw;
		@placeholder_width: ( @currentblockwidth - ( @scoreblock + ( 6 * @gutter ) ) );

		article, section#andere, #alle_tegeltjes, footer, header.header {
			margin: 0 auto;
			width: @currentblockwidth;
	    }
		article, section#andere, footer {
//			margin-bottom: @padding;
	    }

		#header_and_counter,
		a.placeholder {
			float: left;
			display: inline-block;
		}
		a.placeholder {
			width: @placeholder_width;
		}
		#header_and_counter {
			width: @scoreblock;
			margin-left: @gutter;

		    .tekstveld input:focus + [role="tooltip"] {
		         font-size: 60%;
		    }
			
		}

		.dojs .resultaat .social-media {
			margin-bottom: 3em;
		}

    }
	
	// ===================================================================================================================
	
	@media only screen and (min-width: @desktopwidth) {

	    body {
	        font-size: 18px;
	        padding-top: 1em;
	    }
	    

	    .dojs {
			.menu-button {
				.visuallyhidden();
			}
	    }

		@currentblockwidth: ( 100vw - ( @menuwidth + ( 2 * @gutter ) ) );
		@scoreblock: 30vw;
		@placeholder_width: ( @currentblockwidth - ( @scoreblock + ( 3 * @gutter ) ) );

		article, section#andere, #alle_tegeltjes, footer, header.header {
			margin: 0;
			margin-left: @gutter;
			margin-right: @menuwidth;
			width: @currentblockwidth;
	    }
		article, section#andere, footer {
			margin-bottom: @padding;
	    }

		#header_and_counter,
		a.placeholder {
			float: left;
			display: inline-block;
		}
		a.placeholder {
			width: @placeholder_width;
		}
		#header_and_counter {
			width: @scoreblock;
			margin-left: @gutter;
		}

		footer {
			position: fixed;
			margin: 0;
//			width: ( @menuwidth - ( @gutter + @padding ) ) !important;
			width:  ( @menuwidth - @gutter ) !important;
			top: @padding;
			right: @gutter;
			
		    #tomenu, .js-header {
				.visuallyhidden();
		    }
		    ul li {
			    display: block;
			    float: none;
		    }
		    h3 {
			    font-family: @bodyfont;
			    color: @txt;
			    font-size: 80%;
		    }
		}





		article {
			overflow: hidden;
		}


	}

	
	// ===================================================================================================================
	
	@media only screen and (min-width: @desktopxlwidth) {
	
	    #home {
	        position: fixed;
	        left: @button_p_left;
	        top: @button_p_top;
	
	        a {
	
	            font-family: toronto,Helvetica,Arial,serif;
	            
	            color: @txt;
	            font-size: 180%;
	            text-decoration: none;
	            display: block;
	            padding: 0 .4em;
	            border-radius: .3em;
	
	            &:before {
	                content: ' ';
	                display: block;
	                width: 0; 
	                height: 0; 
	                border-top: @dinges solid transparent;
	                border-bottom: @dinges solid transparent; 
	                border-right: ( @dinges * 2 ) solid @wit;     
	                float: left;
	            }
	
	
	            span {
	                display: inline-block;
	                background: @wit;
	                height: ( @dinges * 2 );
	                padding: 0 .6em 0 .2em;
	                border-radius: 0 10px 10px 0;
	                border: 3px solid @wit;
	            }
	            
	            &:hover,
	            &:focus,
	            &:active {
	                text-decoration: underline;
	                span {
	                    background: @txt;
	                    color: @wit;
	                }
	            }
	        }
	    } 

		.modal-window-large();


		@currentblockwidth: ( 100vw - ( @menuwidth + @buttonwidth + ( 3 * @gutter ) ) );
		@scoreblock: 20vw;
		@placeholder_width: ( @currentblockwidth - ( @scoreblock + ( 3 * @gutter ) ) );


		article, section#andere, #alle_tegeltjes, footer, header.header {

			width: @currentblockwidth;
			margin-left: ( @buttonwidth + ( 2 * @gutter ) );
	    }





		#header_and_counter,
		a.placeholder {
		}
		a.placeholder {
			width: @placeholder_width;
			float: left;
		}
		#header_and_counter {
			width: @scoreblock;
		}

    
	}

	// ===================================================================================================================

}
	