
.printstyles() {
	
	@media print {
	    body {
	        background: none;
	    }
	    article {
	        box-shadow: none;
	    }
	    article.resultaat {
	        nav,
	        #star_rating,
	        #leuk,
	        #andere,
	        #home,
	        h1#top span,
	        ul.social-media,
	        ul[itemprop="aggregateRating"] {
	            display: none;
	        }
	    }
	    footer  {
	        display: none;
	    }
	    h2 {
	        text-align: center;
	        font-size: 5rem;
	    }
	    #top svg {
	        position: absolute;
	        right: 0;
	        bottom: 0;
	    }
	}
}


