
.menustyles() {

	
	.menu {
		display: none;
		
		&.active {
			display: block;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				display: block;
				float: none;
				a {
					max-width: max-content;
				}
			}
		}
		
		
		li:nth-child(odd) {
	//		background-color: #333;
		}
		
		li:nth-child(even) {
	//		background-color: #444;
		}
		
		a {
			display: block;
		}
	}
	
	.nojs .menu {
		display: block;
	}
	
	.menu-button {
		background-color: transparent;
		border: none;  
		font-size: 1em;  
		line-height: 1;
		position: absolute;
		right: @padding;
		top: @padding;
	}
}
