// ===================================================================================================================

@wit:           #fff;
@txt:           #555;
@grijs:         #eee;
@titelkleur:    @txt;
@dinges:        30px;
@rood:          #9D1626;
@border-color:  #afafaf;
//@border-color:  @rood;

@fullwidth:     70%;
@thumbnav:      60px;

@tabletwidth:   550px;
@desktopwidth:  1000px;
@desktopxlwidth:  1350px;

// ===================================================================================================================

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.headerfont_schreef() {
    
}

@swift_regular: Georgia,Times,Times New Roman,serif;