.socia-media() {

	.social-media {
	    display: block;
	    overflow: hidden;
	    list-style: none;
	    margin: 0 0 .5em 1em;
	    padding: 0;
	    float: right;
	    
	    li {
	        overflow: hidden;
	        list-style: none;
	        margin: 0 8px 3px 0 !important;
	        padding: 0;
	        font-family: sans-serif;
	    }
	    li {
	        display: block;
	        float: none;
	    }
	    a {
	        padding: 2px 10px 2px 2px;
	        display: block;
	        width: 100%;
	        margin: 0;
	        color: @wit;
	        border-radius: 3px;
	        font-size: 80%;
	        line-height: 1.8;
	        text-align: left;
	
	        &:focus, &:hover, &:active {
	            text-decoration: none !important;
	        }
	        span {
	            float: left;
	        }
	    }
	    
	    a:before {
	        font-family: 'icomoon';
	        speak: none;
	        font-style: normal;
	        font-weight: normal;
	        font-variant: normal;
	        text-transform: none;
	        line-height: 1;
	    
	        /* Better Font Rendering =========== */
	        -webkit-font-smoothing: antialiased;
	        -moz-osx-font-smoothing: grayscale;
	
	        content: "\e600";
	        padding: 3px 1px 0 4px;
	        
	        font-size: 1.35em;
	        margin-right: 4px;
	        width: 24px;
	        display: block;
	        float: left;
	        text-align: center;
	        border-style: none;
	    }
	    
	    .facebook {
	        background: @facebook;
	        &:before {
	            content: "\e604";
	            padding-left: 2px;
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @facebook;
	                background: @wit;
	            }
	        }
	    }
	    .twitter {
	        background: @twitter;
	        &:before {
	            content: "\e605";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @twitter;
	                background: @wit;
	            }
	        }
	    }
	    .googleplus {
	        background: @googleplus;
	        &:before {
	            content: "\e600";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @googleplus;
	                background: @wit;
	            }
	        }
	    }
	
	    
	    .pinterest {
	            background: @pinterest;
	        &:before {
	            content: "\e603";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @pinterest;
	                background: @wit;
	            }
	        }
	    }
	    .youtube {
	            background: @youtube;
	        &:before {
	            content: "\e606";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @youtube;
	                background: @wit;
	            }
	        }
	    }
	    .home {
	        &:before {
	            content: "\e602";
	        }
	    }
	    .linkedin {
	            background: @linkedin;
	        &:before {
	            content: "\e601";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @linkedin;
	                background: @wit;
	            }
	        }
	    }
	
	    
	    .mail {
	            background: @mail;
	        &:before {
	            content: "\e602";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @mail;
	                background: @wit;
	            }
	        }
	    }
	    .rss {
	            background: @rss;
	        &:before {
	            content: "\e607";
	        }
	        &:hover, &:focus {
	            &:before {
	                color: @rss;
	                background: @wit;
	            }
	        }
	    }
	}


	.resultaat .social-media {
	    float: none;
	    clear: both;
	    margin: 1em 0 0 0;
	    display: flex;
	    flex-direction: row;
	    margin-bottom: 1em;
	    
	    li {
	        flex: 1 100%;
	        margin: 0;
	        a {
	            font-size: 90%;
	            margin: 0;
	        }
	    }
	}

	@media only screen and (max-width: ( @desktopwidth - 200 ) ) {

	    .social-media {
	        margin: 0;
	        margin-bottom: 1em;
	        
	        li {
                margin: 0 1em 0 0;
                display: inline-block;
                flex: none;

	            a {
	                font-size: 90%;
	                width: auto;

			        min-height: 48px;
			        min-width: 48px;
	                
	                &:before {
	                    padding-left: 0;
	                    padding-right: 0;
	                    margin-right: 0;
	                }

			        span {
			            .visuallyhidden();
			        }
	                
	            }
	        }
	    }
	}
	
}	
	
	