
// versie 3.0

// ===================================================================================================================
@import "00-mixins.less";
@import "10-font-includes.less";
@import "20-text-styles.less";
@import "30-social-media.less";
@import "40-reset-css.less";  
@import "50-menu.less";  
@import "60-forms.less";  
@import "70-style.less";  
@import "71-tegeltjethumbs.less";  
@import "72-header.less";  
@import "73-rating.less";  
@import "75-modal-window.less";
@import "80-breakpoints.less";  
@import "90-print.less";
// ===================================================================================================================
.loadimmediately();
.textstyles();
.loadlater();
.formstyles();
.menustyles();
.load-header();
.socia-media();
.tegeltjesthumbs();
.load-rating();
.modal-window();
.breakpoints();
.printstyles();
// ===================================================================================================================
.header {
    position: relative;
    padding-top: 50px;
}
.main {
  padding: .5em 1em;
}
// ===================================================================================================================
